PUBLIC_BACKEND_URL=http://localhost:4455/
PUBLIC_TEACH_TEST_CYCLES=10
PUBLIC_END_TEST_CYCLES=10
PUBLIC_DATASET_NAME=adult
PUBLIC_A_B_SELECTION=interative
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=mydatabase
POSTGRES_HOST=db
POSTGRES_PORT=5432